html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.grid-container {
  text-align: center;
  height: 100vh;
  width: 100%;
  background: lightgray;
  display: grid;
  grid-template-columns: 2fr 2fr 4fr 2fr 2fr;
  grid-template-rows: 3fr 2fr 2fr;
  grid-gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative; }
  .grid-container .grid-item {
    background: black;
    height: 100%;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: inline;
    color: #c5aa65; }
    .grid-container .grid-item h1, .grid-container .grid-item h2 {
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%); }
    .grid-container .grid-item:hover {
      -webkit-transform: scale(0.95);
              transform: scale(0.95); }
  .grid-container .front-logo {
    -ms-flex-item-align: center;
        align-self: center;
    grid-column: 3 / 4;
    grid-row: 1 / 2; }
    .grid-container .front-logo:hover {
      -webkit-transform: scale(1);
              transform: scale(1); }
    .grid-container .front-logo img {
      width: 100%;
      height: 100%;
      -o-object-fit: contain;
         object-fit: contain;
      overflow: hidden; }
  .grid-container .front-alex-image {
    text-align: center;
    grid-column: 3 / 4;
    grid-row: 4 / 2; }
    .grid-container .front-alex-image:hover {
      -webkit-transform: scale(1);
              transform: scale(1); }
    .grid-container .front-alex-image img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
      overflow: hidden; }
  .grid-container .front-professional {
    grid-column: 1 / 3;
    grid-row: 1 / 2; }
  .grid-container .front-professional-skills {
    grid-column: 1 / 2;
    grid-row: 2 / 3; }
  .grid-container .front-professional-projects {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
  .grid-container .front-professional-experience {
    grid-column: 1 / 2;
    grid-row: 3 / 4; }
  .grid-container .front-professional-education {
    grid-column: 2 / 3;
    grid-row: 3 / 4; }
  .grid-container .front-personal {
    grid-column: 4 / 6;
    grid-row: 1 / 2; }

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

*:focus {
  outline: none;
  border: 1px solid red; }

html {
  scroll-behavior: smooth; }

body {
  max-width: 1500px;
  margin: 0 auto; }

h1 {
  font-size: 4em; }

h2 {
  font-size: 3em; }

a {
  text-decoration: none;
  color: inherit; }
